/* Variabili di colore */
:root {
    --primary-background-color: #E2E2E0;
    --primary-text-color: #171717;
    --accent-orange: #e5894a;
    --accent-turquoise: #70c4ba;
    transition: color 1s ease, background-color 1s ease;
}

:root.dark {
    --primary-background-color: #171717;
    --primary-text-color: #E2E2E0;
}

/* Reset dei margini e padding */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
}

body {
    font-family: synthese, sans-serif;
    line-height: 1.2;
}

/* Dimensioni di base per il testo */
body {
    font-size: 16px; /* Dimensione di base per il testo del corpo */
}

/* Gerarchia degli headings */
h1 {
    font-size: 2.5rem; /* (40px) */
}

h2 {
    font-size: 2rem; /* (32px) */
}

h3 {
    font-size: 1.75rem; /* (28px) */
}

h4 {
    font-size: 1.25rem; /* (24px) */
}

h5 {
    font-size: 1.25rem; /* (20px) */
}

h6 {
    font-size: 1rem; /* (16px) */
}

.p--1 {
    padding: 1rem;
}

.mt--i {
    margin-top: 1rem;
}

/* Resto del CSS... */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: ohno-blazeface, sans-serif;
    font-size: 2rem;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    line-height: 1.1;
}

h1, h2, h3, h4 {
    font-weight: 900;
}

.titolo h1,
.about h2,
.portfolio h2,
.contatti h2,
.about h3 {
  margin-bottom: .5rem;
}


p {
    font-weight: 400;
}

a {
    text-decoration: none;
    color: var(--primary-text-color);
}

.nav {
    display: flex;
    justify-content: flex-end;
}

.nav-link {
    font-size: 1.125rem;
    font-weight: 700;
    margin-left: 1em;
    letter-spacing: -.5px;
}

.separator {
    height: 1px;
    border: none;
    color: var(--primary-text-color);
    background-color: var(--primary-text-color);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
    padding: 1em 0.5em; /* Padding 1em in altezza e 0.5em in larghezza */
    max-width: 1200px; /* Massima larghezza della griglia */
    margin: 0 auto; /* Centra la griglia nella pagina */
    word-wrap: balance;
}

.cards > * {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    border: 1px solid var(--primary-text-color);
    border-radius: .75rem;
    padding: 15px; /* Aumenta leggermente il padding */
}

.titolo {
    grid-row: 1;
    grid-column: 1 / span 4; /* Occupa 2 colonne */
    background-color: var(--accent-orange); /* Colore arancione */
    min-height: 200px;
}

.titolo p {
    font-size: .5rem;
}

.card.tema {
    transition: background-color 0.5s ease;
}

.tema {
    grid-row: 2;
    grid-column: 1 / span 1; /* Colonna sinistra */
    background-color: var(--primary-text-color); /* Sfondo scuro */
    color: var(--primary-background-color); /* Testo chiaro */
}

.tema h4 {
    order: 2;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pointer {
    cursor: pointer;
}

.tema img {
    order: 1;
}

.about {
    grid-row: 2;
    grid-column: 2 / span 3; /* Colonna destra */ /* Larghezza al 100% */
}

.divisore--tb {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.align--d {
    align-self: flex-end;
}

.portfolio {
    grid-row: 3;
    grid-column: 1 / span 4; /* Occupa 2 colonne */
    background-color: var(--accent-turquoise); /* Colore turchese */
    color: #171717;
}

.contatti {
    grid-row: 4;
    grid-column: 1 / span 4; /* Occupa 2 colonne */
}

/* Aggiungi queste regole CSS al tuo foglio di stile */

/* Aggiungi una transizione alle icone che cambiano durante il cambio di tema */
.orsetto--img,
.about--img,
.tema--img {
  transition: transform 1s ease;
}


/* Aggiungi un'animazione per la transizione */
@keyframes icon-transition {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Applica l'animazione alle icone durante la transizione */
.orsetto--img,
.about--img,
.tema--img {
  animation: icon-transition 1s ease;
}


.footer {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end; /* Allineamento a destra */
}

.mail-link {
    text-align: right;
}

.mail-link a {
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 700;
    font-style: italic;
    font-size: 1.25rem;
}

/* Canvas */
.canvas {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 2em auto;
    padding: 2em 1em;
}

#canvas {
    border: 1px solid var(--primary-text-color);
    border-radius: .5em;
    width: 100%;
    height: 300px;
}

.strumenti {
    margin: 1em;
    display: flex;
    align-items: center;
}

.color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

/* #color1 {
    background-color: var(--primary-text-color);
} */

#color2 {
    background-color: var(--accent-orange);
}

#color3 {
    background-color: var(--accent-turquoise);
}

#clear, #undo, #redo {
    margin-left: 1em;
    padding: .5em 1em;
    border: 1px solid var(--primary-text-color);
    border-radius: .5rem;
    background-color: transparent;
    color: var(--primary-text-color);
    font-family: synthese, sans-serif;
}


/* Media query per schermi larghi */
@media screen and (min-width: 900px) {

    
    .cards {
        padding: 2em 1em;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        grid-template-rows: auto auto; /* Due righe */
    }

    .card {
        padding: 1em;
        max-height: 350px;
    }

    .titolo {
        grid-row: 1;
        grid-column: 1 / span 4; /* Occupa i primi 2/3 delle colonne */
    }

    .titolo p {
        font-size: .75rem;
        width: 50%;
    }


    .about {
        grid-row: 1;
        grid-column: 5 / span 2; /* Occupa l'ultimo terzo delle colonne */
    }

    .tema {
        grid-row: 2;
        grid-column: 1 / span 1; /* Occupa 1/6 delle colonne */
    }

    .contatti {
        grid-row: 2;
        grid-column: 2 / span 2; /* Occupa 1/6 delle colonne */
    }

    .portfolio {
        grid-row: 2;
        grid-column: 4 / span 3; /* Occupa 4/6 delle colonne */
    }

    h1 {
        font-size: 3.5rem;
      }
    
      h2 {
        font-size: 2.5rem;
      }
    
      h3 {
        font-size: 2.25rem;
      }
    
      h4 {
        font-size: 1rem;
        
      }
}

/* Media query per schermi ancora pi√π larghi */
@media screen and (min-width: 1200px) {
    /* .cards {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto;
    }

    .card {
        min-height: 300px;
    }

    .titolo {
        grid-row: 1;
        grid-column: 1 / span 4;
    }

    .about {
        grid-row: 1;
        grid-column: 5 / span 2;
    }

    .tema {
        grid-row: 2;
        grid-column: 1 / span 1;
    }

    .contatti {
        grid-row: 2;
        grid-column: 2 / span 2;
    }

    .portfolio {
        grid-row: 2;
        grid-column: 4 / span 3;
    } */

    .card {
        padding: 2em;
    }

    h1 {
        font-size: 4rem;
      }
    
      h2 {
        font-size: 3rem;
      }
    
      h3 {
        font-size: 2.5rem;
      }
    
      h4 {
        font-size: 1rem;
}